#MONGO_URI=mongodb://localhost:3000/database
DB_CONNECT= mongodb+srv://lipe:mongodb2022@cluster0.o7vmnlf.mongodb.net/app?retryWrites=true&w=majority
SECRET_KEY = 2340928dfs091238
AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMzc1ZTY0ZjY2MmFmMjFkNDg2MDBlZCIsImlhdCI6MTY2NDkwNzQ0MSwiZXhwIjoxNjczNTQ3NDQxfQ.M7dhyaaFAwvSOC3pJ2g6rkxwoVn-OLI7m0j8JbFKEaI